<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kauê e Yasmom">
    <meta name="description" content="Seu site para descobrir letras de músicas">
    <link rel="icon" href="Imagens/Kante v2.png" type="image/png">
    <link rel="stylesheet" href="../Pasta-css/header.css">
    <link rel="stylesheet" href="../Pasta-css/footer-style.css">
    <script src="../Pasta-js/header-function.js"></script>
    <script defer src="../Pasta-js/topmusicas.js"></script>
    <script defer src="../Pasta-js/perfil-artista.js"></script>
    <script src="../Pasta-js/perfilmusica.js" defer></script>
    <title> Kante </title>
    <style>
        .container-centro{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-geral{
            display:flex;
            color:aliceblue;
            height: 90vh;
            width: 90vw;
            background: rgb(37, 19, 49);
            border-radius: 10px 10px 0 0;
    
        }

        .historico{
            width: 90vw;
            margin: 4% 50px 0 50px;
        }

        .seçao{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 15px 30px 0 30px;
            border-bottom: 5px solid rgb(139, 6, 139);
            padding: 10px;
            align-items: center;

        }

        h2{
            font-size: 2em;
            position: absolute;
            margin: 50px 0 0 50px;
            padding-bottom: 5px;
            border-bottom: 3px solid;
        }

        .seçao a{
            width: 300px;
        }

        img{
            width: 3em;
            height: 3em;
        }
    body{
        background-image: linear-gradient(to top, hsl(240, 100%, 0%) 25%, #0D0319 60%, #20093C 75%, #090520 90%);
        overflow-x: hidden;
    }        

    .container-centro{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-geral1{
        border-radius: 10px 10px 0 0;
        background: rgb(37, 19, 49);
        width: 90vw;
        min-height: 100vh;
    }

    .separador{
        display: flex;
        justify-content: space-between;
    }

    .container-texto{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        font-size: 2.5em;
        color: white;
        margin: 30px 0px 0px 50px;
    }
    
    .imagens{
        margin: 10px 0px 0px 100px;
        width: 10em;
        height: 10em;
        border-radius: 25px;

    }

    .letras p{
        color:white;
        font-size: 1.2em; /* Tamanho de fonte para as letras */
        line-height: 1.6; /* Espaçamento entre as linhas */
        text-align: center; /* Alinhamento central para o texto */
        margin-bottom: 20px;
    }

    .letras {
        width: 50%;
        padding: 20px;
        margin: 20px 0 0 150px;
        max-width: 400px;
        border-radius: 8px; /* Cantos arredondados */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */

    }

    .perfil {
        text-align: center;
        margin: 40px 0 20px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        }

    .perfil a{
        position: relative;
        top: 40px;
        right: 300px;
        color: aliceblue;


    }
    .video{
        right: 0;
        margin: 250px 15% 0 0;
    }

    /* #endregion */

    </style>

</head>
<body>
    
    <header>

        <div class="tela-preta" onclick="abrirBarraLateral()"> </div>
       
        <div class="menu-lateral">
    
            <button class="menu-btn" onclick="abrirBarraLateral()">☰</button>
            
    
            <section class="barra">
                <h1>Menu</h1>
                <ul>
                    <li>
                        <a href = "../Pasta-html/main.html"> Início </a>
                    </li>
                    
                    <li>
                        <a href="../Pasta-html/historico.html"> Histórico </a>
                    </li>

                    <li>
                        <a href="../Pasta-html/biblioteca.html"> Biblioteca </a>
                    </li>
                </ul>
    
            </section>
        </div>

        <a href="../Pasta-html/main.html" class="container-logo">
            <img src="../Imagens/Kante.png" class="logo-imagem">
        </a>

        <div class="barra-pesquisa">
            <input type="text" id="busca" placeholder="Pesquisar por músicas" onkeyup="MostrarSugestao()">
            <div class="container-sugest" id="sugest"></div>
        </div>

        <div class="menu-topo">
            <ul>
                <li>
                    <a href="../Pasta-html/login.html" target="_blank"> ENTRAR OU CADASTRAR-SE </a>
                </li>
            </ul>
        </div>

    </header>

    <main class="container-centro">
        <div class="container-geral1">

            <div class="perfil">
                <img id="artista-imagem" class="imagens" src="#">
                <p id="artista-nome" class="container-texto"> Tim Maia </p>
            </div>

            <div class="separador">


                <main class="container-centro">
                    <div class="container-geral">
                    
                        <div id="musicas-artista" class="historico">
                            
                        </div>
                    </div>
            
                </main>

            </div>
        </div>

    </main>

    <footer class="rodape"> 

        <div class="menu-rodape">
            <p> Sobre </p>

            <div class="links-externos">
                <a href="https://instagram.com/kkabriel_/" target="_blank">
                    <img src="../Imagens/Instagram_logo.png" alt="Instagram" class="imagem-rodape">
                </a>
            </div>
        </div>

        <p> © 2025 Kante - Todos os direitos reservados.</p>

    </footer>

</body>
</html>