<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kauê e Yasmom">
    <meta name="description" content="Seu site para descobrir letras de músicas">
    <link rel="icon" href="Imagens/Kante v2.png" type="image/png">
    <link rel="stylesheet" href="../Pasta-css/header.css">
    <link rel="stylesheet" href="../Pasta-css/footer-style.css">
    <script src="../Pasta-js/header-function.js"></script>

    <title> Kante </title>
    <style>

    body{
        background-image: linear-gradient(to top, hsl(240, 100%, 0%) 25%, #0D0319 60%, #20093C 75%, #090520 90%);
        overflow-x: hidden;
    }        

    .container-centro{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-geral{
        border-radius: 10px 10px 0 0;
        background: rgb(37, 19, 49);
        width: 90vw;
        min-height: 100vh;
    }

    .separador{
        display: flex;
        justify-content: space-between;
    }

    .container-texto{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        font-size: 1.8em;
        color: white;
        margin: 0px 0px 0px 50px;
    }
    
    .imagens{
        margin: 10px 0px 0px 100px;
        width: 8em;
        height: 8em;
    }

    .letras p{
        color:white;
        font-size: 1.2em; /* Tamanho de fonte para as letras */
        line-height: 1.6; /* Espaçamento entre as linhas */
        text-align: center; /* Alinhamento central para o texto */
        margin-bottom: 20px;
    }

    .letras {
        width: 50%;
        padding: 20px;
        margin: 20px 0 0 150px;
        max-width: 400px;
        border-radius: 8px; /* Cantos arredondados */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */

    }

    .perfil {
        text-align: center;
        margin: 100px 0 20px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        }

    .perfil img{
        border-radius: 25px;
        width: 5em;
        height: 5em;
        margin-right: -40px;
    }

    .perfil a{
        position: relative;
        top: 40px;
        right: 300px;
        color: aliceblue;


    }
    .video{
        right: 0;
        margin: 250px 15% 0 0;
    }

    /* #endregion */

    </style>

</head>
<body>
    
    <header>

        <div class="tela-preta" onclick="abrirBarraLateral()"> </div>
       
        <div class="menu-lateral">
    
            <button class="menu-btn" onclick="abrirBarraLateral()">☰</button>
            
    
            <section class="barra">
                <h1>Menu</h1>
                <ul>
                    <li>
                        <a href = "../Pasta-html/main.html"> Início </a>
                    </li>
                    
                    <li>
                        <a href="../Pasta-html/historico.html"> Histórico </a>
                    </li>

                    <li>
                        <a href="../Pasta-html/biblioteca.html"> Biblioteca </a>
                    </li>
                </ul>
    
            </section>
        </div>

        <a href="../Pasta-html/main.html" class="container-logo">
            <img src="../Imagens/Kante.png" class="logo-imagem">
        </a>

        <div class="barra-pesquisa">
            <input type="text" id="busca" placeholder="Pesquisar por músicas" onkeyup="MostrarSugestao()">
            <div class="container-sugest" id="sugest"></div>
        </div>

        <div class="menu-topo">
            <ul>
                <li>
                    <a href="../Pasta-html/login.html" target="_blank"> ENTRAR OU CADASTRAR-SE </a>
                </li>
            </ul>
        </div>

    </header>

    <main class="container-centro">
        <div class="container-geral">

            <div class="perfil">
                <img src="https://s.mxmcdn.net/images-storage/albums4/9/7/9/8/0/4/77408979_500_500.jpg" class="imagens">
                <p class="container-texto"> Never Ending Summer </p>
                <a>Sleepy Soul</a>
            </div>

            <div class="separador">
                <div class="letras">
                    <p>
                        Life by the door
                        In case of emergency or any more
                        Feels like a chore to me
                        When it's alright                                       
                        Then it's a bore
                        Still you survive
                        Just hoping for more
                        I got no good advice
                        Just follow what you please 
                    </p>

                    <p>
                        Why don't you
                        Hit me with a fast one
                        Go on and tell me
                        Where you're head's at
                        Like it even matters
                        Hit me with a fast one
                        Tell me the truth
                    </p>

                    <p>
                        Lost in the faces again
                        Looking for a window
                        Looking for a friend
                        Feels like a win to me
                        When there's a fight
                        Might hit the floor
                        Then you get up
                        Looking for more
                        I got no good advice
                        Just follow your own lead
                    </p>

                    <p>
                        Why don't you
                        Hit me with a fast one
                        Go on and tell me
                        Where you're head's at
                        Like it even matters
                        Hit me with a fast one
                        Tell me the truth
                        Why don't you
                        Hit me with a fast one
                        Go on and tell me
                        Where you're head's at
                        Like it even matters
                        Hit me with a fast one
                        Tell me the truth
                        Why don't you
                        Hit me with a fast one
                        Go on and tell me
                        Where you're head's at
                        Like it even matters
                        Hit me with a fast one
                        Tell me the truth
                    </p>

                    <p>
                        Why don't you
                        Hit me with a fast one
                        Go on and tell me
                        Where you're head's at
                        Like it even matters
                        Hit me with a fast one
                        Tell me the truth

                    </p>

                </div>

                <div class="video">
                    <iframe width="620px" height="360px" src="https://www.youtube.com/embed/sTMLq3nliLg?si=Omucf6XJXJFZi8Vr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            </div>
        </div>

    </main>

    <footer class="rodape"> 

        <div class="menu-rodape">
            <p> Sobre </p>

            <div class="links-externos">
                <a href="https://instagram.com/kkabriel_/" target="_blank">
                    <img src="../Imagens/Instagram_logo.png" alt="Instagram" class="imagem-rodape">
                </a>
            </div>
        </div>

        <p> © 2025 Kante - Todos os direitos reservados.</p>

    </footer>

</body>
</html>